@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    color: hsl(234, 94%, 13%);
}

html {
  scroll-behavior: smooth;
}


/* Some DRY rulsets */
.section-title {
  color: hsl(256, 86%, 62%);
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 12px;
  text-transform: uppercase;
  padding: 0.75em 1.25em;
  width: fit-content;
  border-radius: 50rem;
  background-color: rgb(241, 240, 249);
  /* background-color: rgba(118, 74, 241, 0.05); */
}

.section-heading {
  color: hsl(224, 34%, 13%);
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 39px;
  margin-block: 0.3em 0.85em;
}

.section-desc {
  color: hsl(0, 0%, 44%);
  font-size: 1rem;
  font-weight: 400;
  line-height: 28px;
}

.section-btn {
  text-decoration: none;
  text-transform: uppercase;
  color: hsl(0, 0%, 100%);
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 0.7px;
  padding: 9px 19px;
  border-radius: 7px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(256, 86%, 62%);
  transition: 0.3s ease-in;
}

.section-btn:hover {
  background-color: hsl(256, 85%, 52%);
}

.section-child-heading {
  color: hsl(224, 34%, 13%);
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 28px;
  margin-bottom: 0.25em;
  transition: 0.375s ease-in-out;
}

.section-child-desc {
  color: hsl(0, 0%, 44%);
  font-size: 1rem;
  font-weight: 400;
  line-height: 28px;
}



/* Header */
header {
    position: fixed;
    top: 0;
    z-index: 9999999;
    width: 100%;
    padding: 1.407em 7.25em;
    transition: 0.5s;
}

header.isScrolled {
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(12px);
  box-shadow: 0 0 3px rgba(22, 28, 45, 0.15);
}

header > nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul {
    display: flex;
    align-items: center;
    gap: 2.5em;
    list-style-type: none;
}

nav > ul > li {
  cursor: pointer;
}

nav > ul > li > a {
    text-decoration: none;
    text-transform: uppercase;
    color: hsl(0, 0%, 100%, 0.5);
    font-size: 0.875rem;
    font-weight: 800;
    line-height: 24px;
    letter-spacing: 0.075em;
    transition: 0.5s ease-out;
}

nav > ul > li > a:hover {
  color: hsl(0, 0%, 100%);
}

header.isScrolled a {
  color: hsl(224, 34%, 13%);
}

header.isScrolled a:hover {
  color: hsl(256, 86%, 62%);
}


/* Hero */
main > #hero {
    min-height: 100dvh;
    position: relative;
    background-image: url("./images/hero/hero_bg_3.jpeg");
    background-size: cover;
    overflow: hidden;
}

#hero > .hero-overlay {
    position: absolute;
    inset: 0;
    z-index: 10;

    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, rgba(22,28,45,0.4) 10%, rgba(22,28,45,0.5) 50%, rgba(22,28,45,0.9) 75%, #161c2d 100%) !important;
    text-align: center;
} 

.hero-overlay > .hero-content {
  width: 534px;
  margin-top: 3em;
}

.hero-content > h1 {
  color: hsl(0, 0%, 100%);
  font-size: 2.625rem;
  font-weight: 500;
  line-height: 59px;
  letter-spacing: 0.045em;
}

.hero-content > p {
  color: hsl(0, 0%, 100%, 0.5);
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 28px;
  margin-block: 1.25em 1.85em;
}

#hero > .hero-bottom-line {
  position: absolute;
  bottom: -11px;
  scale: 2.1;
  z-index: 20;
}


/* Features */
main > #features {
  background-color: hsl(0, 0%, 100%);
  padding: 6.25em 7.25em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5em;
}

#features > .feature {
  display: flex;
  align-items: start;
  gap: 1.45em;
  padding: 1.5rem;
  box-shadow: 0 0 3px hsla(224, 34%, 13%, 0.15);
  border-radius: 0.375rem;
}

.feature > .feature-img {
  border: 2px dotted rgba(118, 74, 241, 0.5);
  border-radius: 50em;
  width: 200px;
  height: 68px;
  display: flex;
  justify-content: center;
  align-items: center
}

.feature:hover .section-child-heading {
  color: hsl(256, 86%, 62%);
}


/* About us */
main > #aboutus {
    background-color: hsl(210, 17%, 98%);
    padding: 6.25em 7.25em;
    display: flex;
    align-items: center;
    gap: 7.5em;
}

#aboutus > .about-us-left {
    position: relative;    
    flex: 1;
}

.about-us-left > img {
    object-fit: cover;
    border-radius: 0.375rem;
    box-shadow: 0 0 3px rgba(22, 28, 45, 0.15) !important;
}

.about-us-left > .about-us-img-1 {
    width: 400px;
    height: 500px;
}

.about-us-left > .about-us-img-2 {
    position: absolute;
    bottom: -18px;
    right: -48px;
    width: 273px;
    height: 273px;
}

#aboutus > .about-us-right {
    flex: 1;
}

.about-us-right > .section-btn {
  margin-top: 1.65em;
}


/* CTA */
main > #cta {
  position: relative;
  background-image: url("./images/cta/cta_bg.jpeg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 23.5em;
}

#cta > .cta-overlay {
  position: absolute;
  inset: 0;
  /* width: 100%; */
  /* height: 100%; */
  z-index: 10;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: hsla(224, 34%, 13%, 0.7);
}

.cta-overlay > .section-heading {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
}

.cta-overlay > .section-desc {
  color: hsla(0, 0%, 100%, 0.5);
  width: 43em;
  text-align: center;
}

.cta-overlay > .section-btn {
  color: hsl(224, 34%, 13%);
  background-color: hsl(0, 0%, 100%);
  margin-top: 1.75em;
}

.cta-overlay > .section-btn:hover {
  background-color: hsl(207, 17%, 88%);
}


/* Services */
main > #services {
  padding: 6.25em 7.25em;
  background-color: hsl(0, 0%, 100%);
}

#services > .services-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 42em;
  margin-inline: auto;
  text-align: center;
}

#services > .services-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 2em;
  column-gap: 1.5em;
  margin-top: 4em;
}

.services-container > .service {
  width: 356px;
  padding: 1.5rem;
  border: 2px dashed rgba(204, 200, 200, 0.2);
  text-align: center;
  transition: all 0.5s;
}

.services-container > .service:hover {
  border: 2px dashed rgba(118, 74, 241, 0.2);
  transform: scale(1.02);
}

.service > .service-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: rgba(118, 74, 241, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 1em;
}

.service > .section-child-heading {
  margin-bottom: 0.4em;
}

.service > .service-btn {
  display: inline-flex;
  margin-top: 0.55em;
  text-decoration: none;
  color: hsl(224, 34%, 13%);
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 23px;
  transition: 0.3s ease-out;
}

.service > .service-btn:hover {
  color: hsl(256, 86%, 62%);
}


/* Testimonials */
main > #testimonials {
  position: relative;
  background-image: url("./images/testimonial/testimonials_bg.jpeg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 670px;
}

#testimonials > .triangle-icon {
  position: absolute;
  top: -11px;
  left: 50%;
  z-index: 20;

  rotate: 90deg;
  translate: -50% 0;
}

#testimonials > .testimonials-overlay {
  position: absolute;
  inset: 0;
  z-index: 10;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3em;
  padding: 6.25em 7.25em 5.5em;
  background-color: hsla(224, 34%, 13%, 0.7);
}

.testimonials-overlay > .testimonials-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.65em;
  /* min-height: fit-content; */
}

.testimonials-container > .testimonial {
  width: 355px;
  padding: 1.5rem;
  text-align: center;
  border-radius: 0.375em;
  background-color: hsl(0, 0%, 100%);
  height: fit-content;
}

.testimonial > .qoute-icon {
  margin-bottom: 1em;
}

.testimonial > .testimonial-text {
  color: rgb(112, 112, 112);
  font-size: 1rem;
  font-weight: 400;
  line-height: 28px;
}

.testimonial > .testimoni {
  margin-top: 1.45em;
}

.testimoni > .testimoni-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 1px solid hsl(210, 14%, 89%);
}

.testimoni > .testimoni-name {
  color: hsl(210, 11%, 15%);
  font-size: 0.9375rem;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 21px;
  margin-block: 0.7em 0.275em;
}

.testimoni > .testimoni-role {
  color: hsl(0, 0%, 44%);
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 21px;
  margin-bottom: 0.8em;
}

/* .testimoni > .stars {
  display: flex;
  align-items: center;
  gap: 5em;
} */

.testimonials-overlay > .section-btn {
  background-color: hsl(0, 0%, 100%);
  width: fit-content;
  margin-inline: auto;
}

.testimonials-overlay > .section-btn > span {
  color: hsl(224, 34%, 13%);
}

.testimonials-overlay > .section-btn > img {
  margin-left: 0.35em;
  transition: 0.3s ease-out;
}

.testimonials-overlay > .section-btn:hover > img {
  translate: 3px 0;
}


/* Team */
main > #team {
  padding: 6.25em 7.25em;
  background-color: hsl(0, 0%, 100%);
}

#team > .team-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 42em;
  margin-inline: auto;
  text-align: center;
}

#team > .team-members {
  margin-top: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5em;
}

.team-members > .team-member {
  position: relative;
  width: 261px;
  height: 261px;
  overflow: hidden;
}

.team-member > img {
  max-width: 100%;
  min-height: auto;
  object-fit: cover;
  border-radius: 0.375em;
}

.team-member > .team-member-info {
  position: absolute;
  inset: 0;
  translate: 0 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  background: linear-gradient(to bottom, rgba(22, 28, 45, 0.1) 10%, rgba(22, 28, 45, 0.4) 50%, rgba(22, 28, 45, 0.8) 75%, #161c2d 100%) !important;
  padding-bottom: 1.8em;
  border-radius: 0.375em;
  transition: 0.5s;
}

.team-members > .team-member:hover > .team-member-info {
  translate: 0 0;
}

.team-member-info > .section-child-heading {
  color: hsl(0, 0%, 100%);
  margin-bottom: 0.35em;
}

/* .team-member-info > .section-child-heading:hover {
  color: hsl(256, 86%, 62%);
  cursor: pointer;
} */

.team-member-info > p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 23px;
}

.team-member-info > .team-member-socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.55em;
  margin-top: 0.55em;
}

.team-member-socials > a {
  background-color: hsla(256, 86%, 62%, 0.7);
  width: 33px;
  height: 33px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: 0.35s ease-out;
}

.team-member-socials > a:hover {
  background-color: hsl(256, 86%, 62%);
}


/* Footer */
footer {
  background-color: hsl(224, 34%, 13%);
}

footer > .footer-top {
  padding: 3.5em 7.25em;
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 6.7em;
}

.footer-top > .footer-about {
  flex: 1;
}

.footer-about > .footer-about-text {
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 1rem;
  font-weight: 400;
  line-height: 28px;
  margin-block: 1.2em;
}

.footer-top > .footer-about > .footer-socials {
  display: flex;
  align-items: center;
  gap: 0.6em;
}

.footer-socials > a {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid hsl(226, 34%, 22%);
  border-radius: 0.375em;
  background-color: hsl(226, 34%, 22%, 0.35);
  transition: 0.4s ease-out;
}

.footer-socials > a:hover {
  background-color: hsl(256, 86%, 62%);
}
/* 
.footer-top > .footer-top-item {
  flex: 1;
  border: 1px solid white;
} */

.footer-top-item > h3 {
  color: rgb(248, 249, 250);
  font-size: 1.625rem;
  font-weight: 400;
  line-height: 36px;
  margin-bottom: 1em;
}

.footer-top > .company-links > ul, .footer-top > .useful-links > ul {
  list-style-type: none;
}

.company-links a, .useful-links a {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin-bottom: 0.7em;
}

.company-links a > span, .useful-links a > span {
  color: rgb(173, 181, 189);
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 23px;
  transition: 0.5s;
}

.company-links a:hover > span, .useful-links a:hover > span {
  color: hsl(256, 86%, 62%);
}

.company-links a > img, .useful-links a > img {
  transition: 0.5s;
}

.company-links a:hover > img, .useful-links a:hover > img {
  translate: 3px 0;
}

.footer-top > .bizcell-store > address > .address-item {
  display: flex;
  align-items: center;
  gap: 0.75em;
  margin-bottom: 0.75em;
}

.address-item:nth-child(4) > img, .address-item:nth-child(5) > img {
  margin-top: 0.25em;
}


.address-item > p {
  color: rgb(173, 181, 189);
  font-style: normal;
}

footer > .footer-bottom {
  border-top: 1px solid hsl(226, 34%, 22%);
  padding: 30px 7.25em;
  display: flex;
  justify-content: space-between;
}

.footer-bottom > p {
  display: flex;
  align-items: center;
  gap: 0.4em;
}

.footer-bottom > p > span {
  color: hsl(210, 11%, 71%);
}

.footer-bottom > .visa-cards {
  display: flex;
  align-items: center;
  gap: 0.6em;
}




























/* Hero */
/* main > #hero {
    min-height: 100dvh;
    position: relative;
    animation: change-bg 20s ease-out infinite forwards alternate;
}

@keyframes change-bg {
    0% {
        background-image: url("./images/hero/hero_bg_1.jpeg");
        background-size: cover;
        scale: 1.2;
    }

    50% {
        background-image: url("./images/hero/hero_bg_2.jpeg");
        background-size: cover;
        scale: 1.5;
    }

    100% {
        background-image: url("./images/hero/hero_bg_3.jpeg");
        background-size: cover;
        scale: 1.8;    
      }
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, rgba(22,28,45,0.4) 10%, rgba(22,28,45,0.5) 50%, rgba(22,28,45,0.9) 75%, #161c2d 100%) !important;
} */





/* main#hero {
  position: relative;
  min-height: 100dvh;
  overflow: hidden;
}

.hero-slide {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transform: scale(1.2);
  animation: fadeZoom 30s infinite alternate;
}

.slide1 {
  background-image: url("./images/hero/hero_bg_1.jpeg");
  animation-delay: 0s;
}
.slide2 {
  background-image: url("./images/hero/hero_bg_2.jpeg");
  animation-delay: 5s;
}
.slide3 {
  background-image: url("./images/hero/hero_bg_3.jpeg");
  animation-delay: 10s;
}

@keyframes fadeZoom {
  
  0% {
    opacity: 0;
    transform: scale(1.2);
  }
  
  5% {
    opacity: 1;
  }

  30% {
    opacity: 1;
    transform: scale(1.5);
  }
  
  35% {
    opacity: 0;
  }

  100% {
    opacity: 0;
    transform: scale(1.8);
  }
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to bottom,
    rgba(22, 28, 45, 0.4) 10%,
    rgba(22, 28, 45, 0.5) 50%,
    rgba(22, 28, 45, 0.9) 75%,
    #161c2d 100%
  );
  z-index: 2;
} */